# Django Configuration
SECRET_KEY=7l49j6@+w2j&f#1^0rxo0#0r6*4f*skc4r_5-1(6p5quav*pl5
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,https://akash-chat-zq26.onrender.com/

# OpenAI Configuration
# OPENAI_API_KEY=sk-ijklmnopuvwx1234ijklmnopuvwx1234ijklmnop
# OPENAI_API_KEY=sk-ijklmnopqrstuvwxijklmnopqrstuvwxijklmnop
# OPENAI_API_KEY=sk-7890abcdef7890abcdef7890abcdef7890abcd
OPENAI_API_KEY=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

# Database Configuration (for production)
#DATABASE_URL=postgresql://user:password@localhost:5432/akashchat

# Optional: OpenAI Model Configuration
OPENAI_MODEL=gpt-4o
MESSAGE_HISTORY_LIMIT=12

